{
  "name": "ERC20_Maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "core-js": "^2.6.5",
    "ethereumjs-testrpc": "^6.0.3",
    "firebase": "^6.0.2",
    "vee-validate": "^2.2.6",
    "vue": "^2.6.6",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.3",
    "vuejs-logger": "1.5.3",
    "vuex": "^3.1.0",
    "web3": "1.0.0-beta.52"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "openzeppelin-solidity": "^2.2.0",
    "openzeppelin-test-helpers": "^0.3.2",
    "truffle-hdwallet-provider": "^1.0.9",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
